version: '3.8'
services:
  mongodb:
    image: mongo:latest
    container_name: mongodb_container
    ports:
      - "27017:27017"
    volumes:
      - /app/AppData/mongodb:/data/db
    environment:
    networks:
      - minha_bridge
      
networks:
  minha_bridge:
    driver: bridge
